events {}

http {
    upstream app {
        server app:8080;  # Spring Boot 앱 컨테이너 이름:포트
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;                      # app 서비스의 8080 포트로 라우팅함
            proxy_set_header Host $host;                # 클라이언트 요청을 Spring Boot 앱으로 전달
            proxy_set_header X-Real-IP $remote_addr;    # 요청자 IP, Host 정보 전달 (실서버에서 유용)
        }
    }
}